# SpringBootActivit

./: .project  README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/7a92e0b3cb3d74d1a7aeedb77d2dca76/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.dqq-pc_3/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.dqq-pc_3/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.dqq-pc_3/H.local_16/: node.properties
LOG_PATH_IS_UNDEFINED/: info-20161213.log.0
src/main/java/com/fcore/boot/: Application.java
src/main/java/com/fcore/boot/bean/: CommonConstants.java  Pager.java
src/main/java/com/fcore/boot/config/: MybatisConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/fcore/boot/domain/: BaseDao.java  RedisDao.java  SysPermissionDao.java  SysPermissionDao.xml  SysRoleDao.java  SysRoleDao.xml  SysRolePerDao.java  SysRolePerDao.xml  SysUserDao.java  SysUserDao.xml  SysUserRoleDao.java  SysUserRoleDao.xml
src/main/java/com/fcore/boot/entity/: BaseEntity.java  Person.java  SessionUser.java  SysPermission.java  SysRole.java  SysRolePer.java  SysUser.java  SysUserRole.java  TestPOJO.java  User.java
src/main/java/com/fcore/boot/filter/: ParamFilter.java  ParameterRequestWrapper.java
src/main/java/com/fcore/boot/service/: BaseService.java  SysPermissionService.java  SysRolePerService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/fcore/boot/service/impl/: BaseServiceImpl.java  SysPermissionServiceImpl.java  SysRolePerServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/fcore/boot/task/: Scheduler.java
src/main/java/com/fcore/boot/utils/: ActivitiUtil.java  CommUtil.java  DateTimeUtil.java
src/main/java/com/fcore/boot/web/: BaseController.java
src/main/java/com/fcore/boot/web/activiti/: Activiti001Controller.java  ActivitiDemoController.java  ActivitiTest.java
src/main/java/com/fcore/boot/web/sys/: LoginController.java  MainController.java  ObjectRedisController.java  StringRedisController.java  SysPermissionController.java  SysRoleController.java  SysRolePerController.java  SysUserController.java  SysUserRoleController.java
src/main/resources/: application.properties  shiro-ehcache.xml
src/main/resources/ftl/: action.ftl  edit.ftl  list.ftl  mapper.ftl  service.ftl
src/main/resources/processes/: Demo.bpmn20.xml  MoreInstance.bpmn  sxlt.bpmn20.xml
src/main/resources/sqlcode/: act_del.sql  spring_boot.sql
src/main/resources/templates/: login.html
src/main/resources/templates/views/: index.html
src/main/resources/templates/views/sysPermission/: edit.html  list.html
src/main/resources/templates/views/sysRole/: edit.html  list.html
src/main/resources/templates/views/sysUser/: edit.html  list.html
src/main/resources/templates/views/sysUserRole/: edit.html  list.html
src/main/webapp/resource/js/: edit.js  list.js
src/test/java/com/fcore/boot/sysTest/: CodegenerateUtil.java  SysUserTest.java
